<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Dashboard</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav -->
    <nav class="d-flex justify-content-between align-items-center position-fixed top-0 start-0 z-1 bg-white w-100">
        <div class="nav-left ps-3">
            <img class="img-fluid mobile-img d-lg-none" src="img/mobile-logo.png" alt="logo">
            <img class="d-none d-lg-block" src="img/logo.svg" alt="logo">
        </div>
        <div class="nav-center w-100 px-4">
            <div class="form-outline position-relative">
                <i class="fa-solid fa-magnifying-glass position-absolute top-50 start-0 px-2"></i>            
                <input type="search" id="form1" class="form-control bg-body-secondary" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" />
            </div>
        </div>
        <div class="nav-right d-flex justify-content-between align-items-center pe-3">
            <i class="fa-solid d-lg-block d-none ps-3 fa-list-ul text-secondary"></i>
            <i class="fa-solid d-lg-block d-none ps-3 fa-circle-question text-secondary"></i>
            <i class="fa-solid d-lg-block d-none ps-3 fa-ellipsis-vertical text-secondary"></i>
            <div class="dropdown">
                <a class="btn border-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid ps-lg-2 fa-bell"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /nav -->

    <!-- container -->
    <div class="_container position-relative">
        <aside class="p-4 d-flex flex-column justify-content-between h-100 text-light">
            <div class="aside-top">
                <button type="button" class="btn btn-outline-light border-0 rounded-0 p-1 py-2 aside-button w-100 text-start">
                    <i class="fa-solid pe-2 fa-house"></i>
                    <span class="d-none d-lg-inline-block">Home</span>
                </button>
                <button type="button" class="btn btn-outline-light border-0 rounded-0 p-1 aside-button w-100 text-start">
                    <i class="fa-solid pe-2 fa-chart-simple"></i>
                    <span class="d-none d-lg-inline-block">Stats</span>
                </button>
                <button type="button" class="btn btn-outline-light border-0 rounded-0 p-1 aside-button w-100 text-start ">
                    <i class="fa-solid pe-2 fa-signal"></i>
                    <span class="d-none d-lg-inline-block">Signal</span>
                </button>
            </div>
            <div class="aside-bottom">
                <button type="button" class="btn btn-outline-light border-0 rounded-0 p-1 aside-button w-100 text-start">
                    <i class="fa-solid pe-2 fa-gear"></i>
                    <span class="d-none d-lg-inline-block">Admin</span>
                </button>
            </div>
        </aside>
        <div class="_main-container overflow-auto position-absolute top-0 h-100">
            <header class="d-flex p-3 flex-column flex-md-row text-light">
                <div class="header-left pe-md-1 flex-grow-1 order-2 order-md-1 pt-3 pt-md-0">
                    <div class="title-section d-flex align-items-center">
                        <h1 class="fs-2 pe-2">Boolean</h1>
                        <span class="badge rounded-pill _btn fw-normal">Piano blaze</span>
                    </div>
                    <div style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="px-0 breadcrumb-item"><span class="badge rounded-pill _btn fw-normal">3 app</span></li>
                            <li class="px-0 d-lg-none breadcrumb-item active"><span class="badge rounded-pill _btn fw-normal">+</span></li>
                            <li class="px-0 d-none d-lg-block breadcrumb-item active" aria-current="page"><span class="badge rounded-pill _btn fw-normal">Boolean mobile app</span></li>
                            <li class="px-0 d-none d-lg-block px-1"><span class="badge rounded-pill _btn fw-normal">Boolean web app</span></li>
                            <li class="px-0 d-none d-lg-block "><span class="badge rounded-pill _btn fw-normal">Boolean blog app</span></li>
                        </ol>
                    </div>
                </div>
                <div class="header-center d-flex flex-column justify-content-between ps-md-2 order-3 order-md-2">
                    <span class="_small">Studenti online negli ultimi 30 minuti</span>
                    <span class="n-studenti fs-3">125</span>
                </div>
                <div class="header-right ps-md-5 order-1 order-md-3">
                    <span class="_small px-md-4">Nuovo studente</span>
    
                    <!-- offcanvas -->
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasForm">+</button>
                    <div class="offcanvas offcanvas-end _offcanvas-large" tabindex="-1" id="offcanvasForm" aria-labelledby="offcanvasFormLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasFormLabel">Inserisci un nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form action="">
                                <div class="row">
                                    <div class="col mb-3">
                                        <label for="name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col mb-3">
                                        <label for="last-name" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="last-name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon2">@</span>
                                            <input type="text" class="form-control" id="email" aria-describedby="basic-addon2">
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col mb-3">
                                        <label for="email1" class="form-label">Indirizzo Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon3">@</span>
                                            <input type="text" class="form-control" id="email1" aria-describedby="basic-addon3">
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <label for="exampleInputPassword2" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword2">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="address">
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <label for="city" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="city">
                                    </div>
                                    <div class="col-4 mb-3">
                                        <label for="state" class="form-label">Stato</label>
                                        <select class="form-select" id="state">
                                            <option selected>Scegli..</option>
                                            <option value="1">Italia</option>
                                            <option value="2">America</option>
                                            <option value="3">Norvegia</option>
                                            <option value="4">Regno Unito</option>
                                        </select>
                                    </div>
                                    <div class="col mb-3">
                                        <div class="col mb-3">
                                            <label for="cap" class="form-label">CAP</label>
                                            <input type="number" min="0" class="form-control" id="cap">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <input type="file" class="form-control" id="inputGroupFile02">
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                        Seleziona per proseguire
                                        </label>
                                        <div class="invalid-feedback">
                                        Devi accettare prima di proseguire.
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-12 mt-3">
                                    <button class="btn btn-primary" type="submit">Salva</button>
                                    <button class="btn btn-warning" type="">Svuota</button>
                                    </div>
                            </form>
                        </div>
                    </div>
                    <!-- /offcanvas -->
                </div>
            </header>
            <div class="container-fluid py-4">
                <main class="w-100">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col">
                                     <div class="card">
                                        <h3 class="card-header">Prossime classi</h3>
                                        <div class="card-body">
                                            <table class="table table-hover">
                                                <thead>
                                                  <tr>
                                                     <th scope="col">Nome</th>
                                                     <th scope="col" class="text-center d-none d-md-table-cell">Data inizio</th>
                                                     <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                                                     <th scope="col" class="text-center">Stato</th>
                                                     <th scope="col" class="text-center">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 75</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_done text-light">Done</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 76</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_done text-light">Done</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 77</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_process text-light">Process</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 78</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_done text-light">Done</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 79</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_fail text-light">Failed</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 80</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_done text-light">Done</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 81</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_fail text-light">Failed</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="img/class-avatar.jpg" class="img-fluid" alt="class">
                                                            <span class="ps-1">Classe 82</span>
                                                        </td>
                                                        <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                                        <td class="text-center d-none d-md-table-cell">20%</td>    
                                                        <td class="text-center"><span class="_done text-light">Done</span></td>
                                                        <td class="text-center px-0 px-lg-1">
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col">
                                    <div class="card">
                                        <h3 class="card-header">F.A.Q.</h3>
                                        <div class="card-body">
                                            <div class="accordion test" id="accordionFaq">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                      </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                                        <div class="accordion-body">
                                                            Clicca sul + in alto nella sezione blu.
                                                        </div>
                                                    </div>
                                                  </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account? 
                                                    </button>
                                                  </h2>
                                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                                    <div class="accordion-body">
                                                      Clicca sull'icona della campanella.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                      Posso usare questa dashboard da mobile? 
                                                    </button>
                                                  </h2>
                                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                                    <div class="accordion-body">
                                                        Certo, altrimenti cosa l'ho fatta a fare :P
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-4 mt-lg-0">
                            <div class="row">
                                <div class="col">
                                     <div class="card">
                                     <h3 class="card-header">Todo</h3>
                                        <div class="card-body">
                                            <div class="card">
                                                <ul class="list-group list-group-flush">
                                                  <li class="list-group-item d-flex p-0">
                                                    <div class="input-group-text bg-transparent border-0">
                                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    </div>
                                                    <div class="bg-transparent border-0 px-0">
                                                        Kickoff nuove classi
                                                    </div>
                                                  </li>
                                                  <li class="list-group-item d-flex p-0">
                                                    <div class="input-group-text bg-transparent border-0">
                                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    </div>
                                                    <div class="bg-transparent border-0 px-0">
                                                        Lezione su Bootstrap 5 in classe #88
                                                    </div>
                                                  </li>
                                                  <li class="list-group-item d-flex p-0">
                                                    <div class="input-group-text bg-transparent border-0">
                                                        <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                                    </div>
                                                    <div class="bg-transparent border-0 px-0">
                                                        Controllare username su github studenti
                                                    </div>
                                                  </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-body">
                                          <h3 class="card-title">Utenti attivi</h3>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>                                          
                                        </div>
                                        <div class="card-footer bg-transparent">
                                            Gennaio: 1200
                                        </div>
                                        <div class="card-footer bg-transparent">
                                            Febbraio: 800
                                        </div>
                                        <div class="card-footer bg-transparent">
                                            Marzo: 1500
                                        </div>
                                        <div class="card-footer bg-transparent py-3">
                                            <a href="#">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <!-- /container -->

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>